# Data Cleaning

In [77]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [78]:
datanya = pd.read_csv(r'e:\datanya.csv')

In [79]:
datanya.shape

(16, 37)

In [80]:
datanya.head(n=5)

,TAHUN,JENIS KELAMIN,ACEH,SUMATERA UTARA,SUMATERA BARAT,RIAU,JAMBI,SUMATERA SELATAN,BENGKULU,LAMPUNG,...,SULAWESI TENGAH,SULAWESI SELATAN,SULAWESI TENGGARA,GORONTALO,SULAWESI BARAT,MALUKU,MALUKU UTARA,PAPUA BARAT,PAPUA,INDONESIA
0,2010,L,12.61,11.77,11.83,11.60,11.24,10.81,11.45,10.76,...,10.99,11.13,12.07,10.74,10.52,12.39,11.27,11.48,8.88,11.20
1,2011,L,12.80,11.77,11.89,11.68,11.54,11.16,11.83,10.81,...,11.68,11.54,12.28,11.13,11.16,12.46,11.72,11.53,9.17,11.41
2,2012,L,12.81,11.78,12.36,11.72,11.58,11.26,11.85,11.27,...,11.73,11.97,12.30,11.45,11.22,12.65,12.18,11.58,9.24,11.63
3,2013,L,13.11,12.26,12.75,12.20,12.03,11.34,12.62,11.83,...,12.12,12.40,12.32,11.77,11.34,13.01,12.40,11.94,9.68,12.07
4,2014,L,13.33,12.43,13.07,12.28,12.27,11.74,12.86,12.15,...,12.37,12.70,12.69,12.08,11.46,13.33,12.52,12.21,10.02,12.37

In [81]:
datanya.tail(n=5)

,TAHUN,JENIS KELAMIN,ACEH,SUMATERA UTARA,SUMATERA BARAT,RIAU,JAMBI,SUMATERA SELATAN,BENGKULU,LAMPUNG,...,SULAWESI TENGAH,SULAWESI SELATAN,SULAWESI TENGGARA,GORONTALO,SULAWESI BARAT,MALUKU,MALUKU UTARA,PAPUA BARAT,PAPUA,INDONESIA
11,2013,P,13.63,12.56,13.57,12.35,12.31,11.58,12.95,11.97,...,12.61,12.68,12.77,12.49,11.75,13.70,12.57,11.37,9.45,12.13
12,2014,P,13.75,12.82,13.90,12.48,12.50,11.76,13.19,12.35,...,13.09,13.10,12.87,12.91,12.13,13.72,12.92,11.48,9.85,12.40
13,2015,P,14.05,13.20,14.14,12.95,12.88,12.20,13.56,12.40,...,13.12,13.27,13.35,13.23,12.41,13.73,13.11,11.68,9.85,12.68
14,2016,P,14.11,13.34,14.24,13.00,12.89,12.30,13.57,12.46,...,13.16,13.41,13.37,13.40,12.52,13.78,13.40,11.90,9.93,12.79
15,2017,P,14.32,13.35,14.38,13.23,13.04,12.56,13.86,12.67,...,13.27,13.59,13.54,13.50,12.71,14.25,13.43,12.10,10.24,12.93

In [82]:
datanya['JENIS KELAMIN'].value_counts()

P    8
L    8
Name: JENIS KELAMIN, dtype: int64

In [83]:
datanya.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 37 columns):
TAHUN                   16 non-null int64
JENIS KELAMIN           16 non-null object
ACEH                    16 non-null float64
SUMATERA UTARA          16 non-null float64
SUMATERA BARAT          16 non-null float64
RIAU                    16 non-null float64
JAMBI                   16 non-null float64
SUMATERA SELATAN        16 non-null float64
BENGKULU                16 non-null float64
LAMPUNG                 16 non-null float64
KEP. BANGKA BELITUNG    16 non-null float64
KEP. RIAU               16 non-null float64
DKI JAKARTA             16 non-null float64
JAWA BARAT              16 non-null float64
JAWA TENGAH             16 non-null float64
DI YOGYAKARTA           16 non-null float64
JAWA TIMUR              16 non-null float64
BANTEN                  16 non-null float64
BALI                    16 non-null float64
NUSA TENGGARA BARAT     16 non-null float64
NUSA TENGGARA TIMUR     16 non-null float64
KALIMANTAN BARAT        16 non-null float64
KALIMANTAN TENGAH       16 non-null float64
KALIMANTAN SELATAN      16 non-null float64
KALIMANTAN TIMUR        16 non-null float64
KALIMANTAN UTARA        10 non-null float64
SULAWESI UTARA          16 non-null float64
SULAWESI TENGAH         16 non-null float64
SULAWESI SELATAN        16 non-null float64
SULAWESI TENGGARA       16 non-null float64
GORONTALO               16 non-null float64
SULAWESI BARAT          16 non-null float64
MALUKU                  16 non-null float64
MALUKU UTARA            16 non-null float64
PAPUA BARAT             16 non-null float64
PAPUA                   16 non-null float64
INDONESIA               16 non-null float64
dtypes: float64(35), int64(1), object(1)
memory usage: 4.6+ KB

## Imputation Missing Value

In [84]:
np.sum(datanya.isnull())

TAHUN                   0
JENIS KELAMIN           0
ACEH                    0
SUMATERA UTARA          0
SUMATERA BARAT          0
RIAU                    0
JAMBI                   0
SUMATERA SELATAN        0
BENGKULU                0
LAMPUNG                 0
KEP. BANGKA BELITUNG    0
KEP. RIAU               0
DKI JAKARTA             0
JAWA BARAT              0
JAWA TENGAH             0
DI YOGYAKARTA           0
JAWA TIMUR              0
BANTEN                  0
BALI                    0
NUSA TENGGARA BARAT     0
NUSA TENGGARA TIMUR     0
KALIMANTAN BARAT        0
KALIMANTAN TENGAH       0
KALIMANTAN SELATAN      0
KALIMANTAN TIMUR        0
KALIMANTAN UTARA        6
SULAWESI UTARA          0
SULAWESI TENGAH         0
SULAWESI SELATAN        0
SULAWESI TENGGARA       0
GORONTALO               0
SULAWESI BARAT          0
MALUKU                  0
MALUKU UTARA            0
PAPUA BARAT             0
PAPUA                   0
INDONESIA               0
dtype: int64

In [85]:
datanya.isnull().sum()

TAHUN                   0
JENIS KELAMIN           0
ACEH                    0
SUMATERA UTARA          0
SUMATERA BARAT          0
RIAU                    0
JAMBI                   0
SUMATERA SELATAN        0
BENGKULU                0
LAMPUNG                 0
KEP. BANGKA BELITUNG    0
KEP. RIAU               0
DKI JAKARTA             0
JAWA BARAT              0
JAWA TENGAH             0
DI YOGYAKARTA           0
JAWA TIMUR              0
BANTEN                  0
BALI                    0
NUSA TENGGARA BARAT     0
NUSA TENGGARA TIMUR     0
KALIMANTAN BARAT        0
KALIMANTAN TENGAH       0
KALIMANTAN SELATAN      0
KALIMANTAN TIMUR        0
KALIMANTAN UTARA        6
SULAWESI UTARA          0
SULAWESI TENGAH         0
SULAWESI SELATAN        0
SULAWESI TENGGARA       0
GORONTALO               0
SULAWESI BARAT          0
MALUKU                  0
MALUKU UTARA            0
PAPUA BARAT             0
PAPUA                   0
INDONESIA               0
dtype: int64

In [86]:
datanya.isnull().sum().sum()

6

In [87]:
datanya['KALIMANTAN UTARA'] = data['KALIMANTAN UTARA'].fillna((data['KALIMANTAN UTARA'].mean())) 
data.isnull().any()

TAHUN                   False
JENIS KELAMIN           False
ACEH                    False
SUMATERA UTARA          False
SUMATERA BARAT          False
RIAU                    False
JAMBI                   False
SUMATERA SELATAN        False
BENGKULU                False
LAMPUNG                 False
KEP. BANGKA BELITUNG    False
KEP. RIAU               False
DKI JAKARTA             False
JAWA BARAT              False
JAWA TENGAH             False
DI YOGYAKARTA           False
JAWA TIMUR              False
BANTEN                  False
BALI                    False
NUSA TENGGARA BARAT     False
NUSA TENGGARA TIMUR     False
KALIMANTAN BARAT        False
KALIMANTAN TENGAH       False
KALIMANTAN SELATAN      False
KALIMANTAN TIMUR        False
KALIMANTAN UTARA         True
SULAWESI UTARA          False
SULAWESI TENGAH         False
SULAWESI SELATAN        False
SULAWESI TENGGARA       False
GORONTALO               False
SULAWESI BARAT          False
MALUKU                  False
MALUKU UTARA            False
PAPUA BARAT             False
PAPUA                   False
INDONESIA               False
dtype: bool

## Encode Labels

In [88]:
from sklearn.preprocessing import LabelEncoder

In [89]:
datanya['JENIS KELAMIN'] = LabelEncoder().fit_transform(data['JENIS KELAMIN'])

In [90]:
dataa=datanya
dataa.head()

,TAHUN,JENIS KELAMIN,ACEH,SUMATERA UTARA,SUMATERA BARAT,RIAU,JAMBI,SUMATERA SELATAN,BENGKULU,LAMPUNG,...,SULAWESI TENGAH,SULAWESI SELATAN,SULAWESI TENGGARA,GORONTALO,SULAWESI BARAT,MALUKU,MALUKU UTARA,PAPUA BARAT,PAPUA,INDONESIA
0,2010,0,12.61,11.77,11.83,11.60,11.24,10.81,11.45,10.76,...,10.99,11.13,12.07,10.74,10.52,12.39,11.27,11.48,8.88,11.20
1,2011,0,12.80,11.77,11.89,11.68,11.54,11.16,11.83,10.81,...,11.68,11.54,12.28,11.13,11.16,12.46,11.72,11.53,9.17,11.41
2,2012,0,12.81,11.78,12.36,11.72,11.58,11.26,11.85,11.27,...,11.73,11.97,12.30,11.45,11.22,12.65,12.18,11.58,9.24,11.63
3,2013,0,13.11,12.26,12.75,12.20,12.03,11.34,12.62,11.83,...,12.12,12.40,12.32,11.77,11.34,13.01,12.40,11.94,9.68,12.07
4,2014,0,13.33,12.43,13.07,12.28,12.27,11.74,12.86,12.15,...,12.37,12.70,12.69,12.08,11.46,13.33,12.52,12.21,10.02,12.37

## Standardize - untuk data numerik

In [91]:
from sklearn.preprocessing import StandardScaler

In [92]:
dataa['ACEH'] = StandardScaler().fit(dataa[['ACEH']]).transform(dataa[['ACEH']])
dataa['SUMATERA UTARA'] = StandardScaler().fit(dataa[['SUMATERA UTARA']]).transform(dataa[['SUMATERA UTARA']])
dataa['SUMATERA BARAT'] = StandardScaler().fit(dataa[['SUMATERA BARAT']]).transform(dataa[['SUMATERA BARAT']])
dataa['RIAU'] = StandardScaler().fit(dataa[['RIAU']]).transform(dataa[['RIAU']])
dataa['JAMBI'] = StandardScaler().fit(dataa[['JAMBI']]).transform(dataa[['JAMBI']])
dataa['SUMATERA SELATAN'] = StandardScaler().fit(dataa[['SUMATERA SELATAN']]).transform(dataa[['SUMATERA SELATAN']])
dataa['BENGKULU'] = StandardScaler().fit(dataa[['BENGKULU']]).transform(dataa[['BENGKULU']]) 
dataa['LAMPUNG'] = StandardScaler().fit(dataa[['LAMPUNG']]).transform(dataa[['LAMPUNG']])
dataa['KEP. BANGKA BELITUNG'] = StandardScaler().fit(dataa[['KEP. BANGKA BELITUNG']]).transform(dataa[['KEP. BANGKA BELITUNG']])
dataa['KEP. RIAU'] = StandardScaler().fit(dataa[['KEP. RIAU']]).transform(dataa[['KEP. RIAU']])
dataa['DKI JAKARTA'] = StandardScaler().fit(dataa[['DKI JAKARTA']]).transform(dataa[['DKI JAKARTA']])
dataa['JAWA BARAT'] = StandardScaler().fit(dataa[['JAWA BARAT']]).transform(dataa[['JAWA BARAT']])
dataa['JAWA TENGAH'] = StandardScaler().fit(dataa[['JAWA TENGAH']]).transform(dataa[['JAWA TENGAH']]) 
dataa['DI YOGYAKARTA'] = StandardScaler().fit(dataa[['DI YOGYAKARTA']]).transform(dataa[['DI YOGYAKARTA']])
dataa['JAWA TIMUR'] = StandardScaler().fit(dataa[['JAWA TIMUR']]).transform(dataa[['JAWA TIMUR']])
dataa['BANTEN'] = StandardScaler().fit(dataa[['BANTEN']]).transform(dataa[['BANTEN']])
dataa['BALI'] = StandardScaler().fit(dataa[['BALI']]).transform(dataa[['BALI']])
dataa['NUSA TENGGARA BARAT'] = StandardScaler().fit(dataa[['NUSA TENGGARA BARAT']]).transform(dataa[['NUSA TENGGARA BARAT']])
dataa['NUSA TENGGARA TIMUR'] = StandardScaler().fit(dataa[['NUSA TENGGARA TIMUR']]).transform(dataa[['NUSA TENGGARA TIMUR']])
dataa['KALIMANTAN BARAT'] = StandardScaler().fit(dataa[['KALIMANTAN BARAT']]).transform(dataa[['KALIMANTAN BARAT']])
dataa['KALIMANTAN TENGAH'] = StandardScaler().fit(dataa[['KALIMANTAN TENGAH']]).transform(dataa[['KALIMANTAN TENGAH']])
dataa['KALIMANTAN SELATAN'] = StandardScaler().fit(dataa[['KALIMANTAN SELATAN']]).transform(dataa[['KALIMANTAN SELATAN']])
dataa['KALIMANTAN TIMUR'] = StandardScaler().fit(dataa[['KALIMANTAN TIMUR']]).transform(dataa[['KALIMANTAN TIMUR']])
dataa['KALIMANTAN UTARA'] = StandardScaler().fit(dataa[['KALIMANTAN UTARA']]).transform(dataa[['KALIMANTAN UTARA']])
dataa['SULAWESI UTARA'] = StandardScaler().fit(dataa[['SULAWESI UTARA']]).transform(dataa[['SULAWESI UTARA']])
dataa['SULAWESI TENGAH'] = StandardScaler().fit(dataa[['SULAWESI TENGAH']]).transform(dataa[['SULAWESI TENGAH']])
dataa['SULAWESI SELATAN'] = StandardScaler().fit(dataa[['SULAWESI SELATAN']]).transform(dataa[['SULAWESI SELATAN']])
dataa['SULAWESI TENGGARA'] = StandardScaler().fit(dataa[['SULAWESI TENGGARA']]).transform(dataa[['SULAWESI TENGGARA']])
dataa['GORONTALO'] = StandardScaler().fit(dataa[['GORONTALO']]).transform(dataa[['GORONTALO']])
dataa['SULAWESI BARAT'] = StandardScaler().fit(dataa[['SULAWESI BARAT']]).transform(dataa[['SULAWESI BARAT']])
dataa['MALUKU'] = StandardScaler().fit(dataa[['MALUKU']]).transform(dataa[['MALUKU']])
dataa['MALUKU UTARA'] = StandardScaler().fit(dataa[['MALUKU UTARA']]).transform(dataa[['MALUKU UTARA']])
dataa['PAPUA BARAT'] = StandardScaler().fit(dataa[['PAPUA BARAT']]).transform(dataa[['PAPUA BARAT']])
dataa['PAPUA'] = StandardScaler().fit(dataa[['PAPUA']]).transform(dataa[['PAPUA']])
dataa['INDONESIA'] = StandardScaler().fit(dataa[['INDONESIA']]).transform(dataa[['INDONESIA']])

In [93]:
dataa.head()

,TAHUN,JENIS KELAMIN,ACEH,SUMATERA UTARA,SUMATERA BARAT,RIAU,JAMBI,SUMATERA SELATAN,BENGKULU,LAMPUNG,...,SULAWESI TENGAH,SULAWESI SELATAN,SULAWESI TENGGARA,GORONTALO,SULAWESI BARAT,MALUKU,MALUKU UTARA,PAPUA BARAT,PAPUA,INDONESIA
0,2010,0,-1.795289,-1.273945,-1.815192,-1.592464,-1.694722,-1.835701,-1.739751,-1.740795,...,-2.091924,-2.097169,-1.497324,-1.959281,-1.831906,-1.840295,-1.885860,-0.494650,-1.069347,-1.674220
1,2011,0,-1.402367,-1.273945,-1.735330,-1.426067,-1.152050,-1.104034,-1.214543,-1.658875,...,-1.041681,-1.487894,-1.028013,-1.453869,-0.822830,-1.703434,-1.250772,-0.418109,-0.625936,-1.298192
2,2012,0,-1.381687,-1.255431,-1.109746,-1.342869,-1.079693,-0.894986,-1.186900,-0.905213,...,-0.965576,-0.848899,-0.983317,-1.039172,-0.728229,-1.331953,-0.601570,-0.341567,-0.518905,-0.904258
3,2013,0,-0.761285,-0.366794,-0.590645,-0.344492,-0.265684,-0.727748,-0.122664,0.012288,...,-0.371961,-0.209903,-0.938621,-0.624475,-0.539028,-0.628095,-0.291082,0.209533,0.153856,-0.116390
4,2014,0,-0.306324,-0.052069,-0.164715,-0.178096,0.168455,0.108444,0.209046,0.536574,...,0.008562,0.235908,-0.111741,-0.222738,-0.349826,-0.002444,-0.121725,0.622858,0.673717,0.420793